.container-title{
    display: grid;
    font-weight: bold;
    font-size: 25px;
    text-aling: center;
    height: 65px;
    width: 100vw;
    background-clip: text;
    color: plum;
    font-family: "Secular One", sans-serif;
    }
    
    .contain-rulette {
    height: 350px;
    width: 50vw;
    display: grid;
    align-items: center;
    justify-items: center;
    justify-content: center;
    }
    
    .container-move {
    display: grid;
    }
    
    @keyframes rotate {
    0% {
    transform: rotatw (0deg);
    }
    100% {
    transform: rotate (360deg);
    }
    }
    
    .container‚Äêelement .container-title {
    grid-column: 1/2;
    grid-row 1/2;
    }
    
    .container element .contain-arrow {
    grid-column: 1/2;
    grid-row  2/3;
    with 50px;
    height: 50px;
    }
    
    .container-element .contain-rulette {
    grid-column: 1/2;
    grid-row 3/4;
    }
    
    container-cone {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    animation: rotate 5s infinite linear;
    border: 5px solid #f7981f
    border-radius: 50%;
    }
    
    .size {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    grid-column: 1/2;
    grid-row: 1/2;
    }
    
    .arrow {
    width: 50px;
    height: 50px;
    background: #cacaca;
    clip-path: polygon(
    40% 0%,
    40% 20%,
    100% 20%,
    100% 80%,
    40% 80%,
    40% 100%,
    0% 50%,
    );
    transform: rotate (270deg);